# valet

./: .gitignore  .project  LICENSE  build.gradle  readme.md
src/main/java/com/widen/valet/: RecordType.java  Route53Driver.java  ValetExample.java  ValetException.java  Zone.java  ZoneChangeStatus.java  ZoneResource.java  ZoneUpdateAction.java
src/main/java/com/widen/valet/examples/: ListZone.java  ValetExample.java  ZoneSummary.java
src/main/java/com/widen/valet/importer/: ImportBulkZones.java  ImportDNS.java  ImportZone.java  ZoneFileLineSplitter.java  importdns.properties.sample  zone-sample.txt
src/main/java/com/widen/valet/internal/: Base64.java  Defense.java  Route53Pilot.java  Route53PilotImpl.java
src/main/java/com/widen/valet/util/: NameQueryByRoute53APIService.java  NameQueryService.java  NameQueryServiceImpl.java
src/main/java/com/widen/valet53/: RecordType.java  Route53Driver.java  ValetExample.java  Zone.java  ZoneChangeStatus.java  ZoneResource.java  ZoneUpdateAction.java
src/main/java/com/widen/valet53/internal/: Base64.java  Defense.java  Route53Pilot.java  Route53PilotImpl.java
src/test/java/: logback-test.xml
src/test/java/com/widen/valet/: ValetTest.java
src/test/java/com/widen/valet/internal/: Route53PilotMock.java  change-info-status-response.xml  create-zone-post-result.xml  hosted-zone-details-response.xml
src/test/java/com/widen/valet/util/: NameQueryServiceTest.java
src/test/java/com/widen/valet53/: ValetTest.java
src/test/java/com/widen/valet53/internal/: Route53PilotMock.java  list-hosted-zones-response.xml  (+2 more)
(+2 files in other folders)
