#duplicate to 'importdns.properties'

#'true' or 'false'
widen.valet.dry-run=true

widen.valet.aws-access-key=
widen.valet.aws-private-key=

#input zone file; relative to working directory or absolute path
widen.valet.import-file=src/main/java/com/widen/valet/importer/zones/zone-sample.txt

#e.g. ZTXYZ123DEF45
widen.valet.aws-route53-zone-id=

#A name server assigned to the Route53 zone (e.g. ns-257.awsdns-32.com)
#or set to 'route53rrs' to load records directly from Route53 API
widen.valet.aws-name-server=

widen.valet.default-ttl=600
